{

    "botinfo":{
        "Dev":"Mr Swift",
        "Ver":"3.2",
        "Licence":"MIT License"
        
    },
    "botstat":{
        "tokenbot":"<Token>",
        "prefix":"%",
        "botID":"<BotID>",
        "ownerID":"<OwnerID>",
        "twichtUrl":"<TwichtLink>",
        "invUrl":"<INviteLink>"
        
    }
    

}