{
  "name": "sylvanasbot",
  "version": "3.2.0",
  "description": "Developer : !   𝓢𝔀𝓲𝓯𝓽#2975 . U can find Me in Discord xD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Swift",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "bindings": "^1.5.0",
    "canvas": "^2.6.1",
    "common-tags": "^1.8.0",
    "dabi-images": "^2.7.5",
    "discord-canvas": "^1.3.2",
    "discord-giveaways": "^4.2.1",
    "discord-paginationembed": "^2.0.0",
    "discord.js": "^12.4.1",
    "discord.js-pagination": "^1.0.2",
    "discord.js-self": "^12.0.4",
    "ffmpeg-static": "^4.2.6",
    "figlet": "^1.4.0",
    "give-me-a-joke": "^0.3.2",
    "jalali-moment": "^3.3.8",
    "json": "^9.0.6",
    "mongodb": "^3.6.2",
    "ms": "^2.1.2",
    "nekos.life": "^2.0.7",
    "node-fetch": "^2.6.0",
    "pagination": "^0.4.6",
    "pornpics": "^1.1.2",
    "quick.db": "^7.1.1",
    "random-puppy": "^1.1.0",
    "reaction-role": "^2.1.6",
    "snekfetch": "^4.0.4",
    "superagent": "^5.3.1",
    "unirest": "^0.6.0",
    "weather-js": "^2.0.0",
    "ytdl-core": "^2.1.7"
  }
}
